{
  "name": "frontend-store-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsGui/frontend-store-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsGui/frontend-store-online/issues"
  },
  "homepage": "https://github.com/EsGui/frontend-store-online#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
